<?php
//複数の条件がある場合の条件式 &&(AND) ||(OR)

//1.まだ食べておらず,所持金が500円以上なら"買える",どちらか１方でも満たせなければ"買えない"と画面表示しなさい｡

$tabeta = true; //食べてないをtrueとする
$shojikin = 300;
$shohinken = true;

if($tabeta && $shojikin >=500) {
  echo '1.買える' ;} else{
  echo '1.買えない' ;}
//AND=論理積(掛け算)
//食べてない=1(true), 食べた=0(false)
//所持金あり=1, 所持金なし=0
// 1 × 1 (食べてない × 所持金あり)= 1  
// 0 × 1(食べた × 所持金あり) =0

//2.所持金が400円以上あるか,商品券があれば買える,どちらか１方でも満たせれば"買える"
//OR=論理和(足し算)
//1 + 1 = 10 (10進数の2) = true
//0=false
// 1 + 1(所持金あり + 商品券あり) =2
// 1 + 0(所持金あり + 商品券なし) =1
if($shojikin >=400 || $shohinken ) {
  echo '2.買える';} else {
  echo '2.買えない';}


