<?php
  /*
  国名をキーにした2次元配列を作って,その値にはキーにした国に属する都市を3ついれなさい
  */
  
$cities =[
"カナダ" =>["オタワ","トロント","モントリオール"],
"スイス" =>["ジュネーブ","チューリッヒ","ベルン"],
"ドイツ" =>["ハンブルク","ブレーメン","ベルリン"],
"スペイン" =>["バルセロナ","マドリード","リスボン"],
"オーストラリア" =>["シドニー","メルボルン","キャンベラ"],
"デンマーク" =>["ハンブルク","コペンハーゲン","ブレーメン"],
];
//二重ループの書き方
foreach($cities as $key=>$value){
  echo $key;
  // echo $value[0],$value[1],$value[2];
  foreach($value as $k =>$val){
    echo $val;
  }
}
exit;
//  var_dump( $key,$value);



